# jot

./: .gitignore  CHANGELOG.md  Directory.Build.props  Jot.slnx  LICENSE  PLAN.md  README.md
.github/workflows/: build.yml
install/: Install.cmd  build-release.ps1  install.ps1  uninstall.ps1
src/Jot/: App.axaml  App.axaml.cs  Jot.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Jot/Config/: ConfigStore.cs  JotConfig.cs
src/Jot/Diagnostics/: DiagnosticsAnalyzer.cs  SquiggleRenderer.cs
src/Jot/Editor/: EditingOptions.cs  FileDocument.cs  FoldingStrategies.cs  KeyMap.cs  LanguageService.cs  SmartEditing.cs
src/Jot/Formatting/: DocumentFormatter.cs  JsonFormatter.cs
src/Jot/Markdown/: MarkdownPreview.cs  MarkdownRenderer.cs
src/Jot/Platform/: ExplorerSelection.cs  GlobalHotkey.cs  SingleInstance.cs  StartupOptions.cs
src/Jot/Search/: SearchEngine.cs  SearchReplacePanel.axaml  SearchReplacePanel.axaml.cs
src/Jot/Settings/: SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Jot/Theming/: Contrast.cs  JotTheme.cs  Themes.cs
tests/Jot.Tests/: ConfigTests.cs  DiagnosticsTests.cs  FileDocumentTests.cs  FoldingStrategiesTests.cs  FormattingTests.cs  GlobalHotkeyTests.cs  Jot.Tests.csproj  KeyBindingsTests.cs  LanguageDetectionTests.cs  MarkdownRendererTests.cs  SearchEngineTests.cs  StartupOptionsTests.cs  ThemeImageTests.cs  ThemingTests.cs
